<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f2f6ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <ImageButton
            android:id="@+id/flecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/flecha" />

        <TextView
            android:id="@+id/tv_carta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Carta de alimentos"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Contenedor de imágenes de Sushi -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sushi Category"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sushi1"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi1" />

            <ImageButton
                android:id="@+id/sushi2"
                android:layout_width="86dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi2" />

            <ImageButton
                android:id="@+id/sushi3"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi4" />

            <ImageButton
                android:id="@+id/sushi4"
                android:layout_width="90dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sushi6"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi6" />

            <ImageButton
                android:id="@+id/sushi5"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi5" />

            <ImageButton
                android:id="@+id/sushi8"
                android:layout_width="96dp"
                android:layout_height="93dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi8" />

            <ImageButton
                android:id="@+id/sushi7"
                android:layout_width="90dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/sushi7" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Poke Category"
        android:textSize="20sp" />

    <!-- Contenedor de imágenes de Poke -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/poke1"
                android:layout_width="82dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke1" />

            <ImageButton
                android:id="@+id/poke2"
                android:layout_width="86dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke2" />

            <ImageButton
                android:id="@+id/poke4"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke4" />

            <ImageButton
                android:id="@+id/poke3"
                android:layout_width="90dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/poke6"
                android:layout_width="87dp"
                android:layout_height="87dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke6" />

            <ImageButton
                android:id="@+id/poke5"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke5" />

            <ImageButton
                android:id="@+id/poke8"
                android:layout_width="96dp"
                android:layout_height="93dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke8" />

            <ImageButton
                android:id="@+id/poke7"
                android:layout_width="90dp"
                android:layout_height="92dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/poke7" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especial Plates"
        android:textSize="20sp"
        android:layout_marginTop="16dp"/>

    <!--Contenedor de platos especiales-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/especial1"
                android:layout_width="115dp"
                android:layout_height="98dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/especial1" />

            <ImageButton
                android:id="@+id/especial2"
                android:layout_width="127dp"
                android:layout_height="101dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/especial2" />

            <ImageButton
                android:id="@+id/especial4"
                android:layout_width="126dp"
                android:layout_height="104dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/especial4" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"/>

        <Button
            android:id="@+id/pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffc327"
            android:padding="12dp"
            android:text="Pagar"
            android:textColor="#4d464c"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>