<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Fondo de la página-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Únete a nosotras"
        android:textColor="#c6b3f1"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Nombre"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/cajaNombre"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:radius="15dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/nombreUsuario"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/apellidosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Apellidos"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaNombre" />

    <EditText
        android:id="@+id/cajaApellidos"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:radius="15dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/apellidosUsuario"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Correo electrónico"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaApellidos" />

    <EditText
        android:id="@+id/cajaCorreo"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:radius="15dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/correoUsuario"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/contrasenyaUsuario"
        android:layout_width="376dp"
        android:layout_height="79dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Introduzca una contraseña de más de 8 carácteres"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaCorreo" />

    <EditText
        android:id="@+id/cajaContrasenya"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:radius="15dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaUsuario"
        tools:layout_editor_absoluteX="40dp" />

    <TextView
        android:id="@+id/contrasenya2Usuario"
        android:layout_width="220dp"
        android:layout_height="39dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Vuelva a introducirla"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaContrasenya" />

    <EditText
        android:id="@+id/caja2Contrasenya"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:radius="15dp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@id/contrasenya2Usuario"
        tools:layout_editor_absoluteX="40dp" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#bb5a7c"
        android:padding="12dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caja2Contrasenya" />
</androidx.constraintlayout.widget.ConstraintLayout>