<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Fondo de la página-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa" />

    <ImageButton
        android:id="@+id/flecha"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>