<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fondoMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/flecha"
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha"
        app:layout_constraintEnd_toStartOf="@id/nombreApp"
        app:layout_constraintTop_toTopOf="@id/nombreApp" />

    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Únete a nosotras"
        android:textColor="#c6b3f1"
        android:textSize="50sp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/nombreApp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/cajaNombre"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/nombreUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/apellidosUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/cajaNombre"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/cajaApellidos"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/apellidosUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/correoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electrónico"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/cajaApellidos"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/cajaCorreo"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="text"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/correoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/contrasenyaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduzca una contraseña de más de 8 carácteres"
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        app:layout_constraintTop_toBottomOf="@id/cajaCorreo"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/cajaContrasenya"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="textPassword"
        android:padding="3dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/contrasenyaUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <TextView
        android:id="@+id/contrasenya2Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Vuelva a introducir la contarseña "
        android:textColor="#c6b3f1"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaContrasenya" />

    <EditText
        android:id="@+id/cajaContrasenya2"
        android:layout_width="313dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="#edeeff"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:inputType="textPassword"
        android:padding="3dp"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/contrasenya2Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="#bb5a7c"
        android:padding="12dp"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cajaContrasenya" />

</androidx.constraintlayout.widget.ConstraintLayout>
