<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageMapa"
        android:layout_width="428dp"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/perfil"
        android:layout_width="177dp"
        android:layout_height="163dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageMapa" />

    <LinearLayout
        android:id="@+id/linearEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/icono"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/linea" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="En línea"
            android:textColor="#7f8386"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Natalia"
        android:textColor="#7f8386"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/perfil" />

    <Button
        android:id="@+id/botonMapa"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#734eec"
        android:padding="12dp"
        android:text="Mapa"
        android:textColor="#dadcdb"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreApp" />

    <Button
        android:id="@+id/botonConocer"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:backgroundTint="#f1edfc"
        android:padding="12dp"
        android:text="Conoce a otras mujeres"
        android:textColor="#9898a2"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/botonMapa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botonChat"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:backgroundTint="#f1edfc"
        android:padding="12dp"
        android:text="Chat"
        android:textColor="#9898a2"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/botonConocer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/botonAjustes"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonAyuda"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/comentario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonEmergencia"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toEndOf="@id/botonAjustes" />

    <ImageButton
        android:id="@+id/botonEmergencia"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/correr"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
