<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mapa"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="412dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Logo de la aplicacion"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="Not Alone"
        android:textColor="#c6b3f1"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="278dp"
        android:layout_height="80dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="La app que te acompaña a casa para que la vuelta no sea extraña"
        android:textColor="#c6b3f1"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreApp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="158dp"
        android:layout_height="33dp"
        android:layout_marginStart="124dp"
        android:fontFamily="@font/tanseek_modern_pro_arabic"
        android:text="¿Aún no tienes cuenta?"
        android:textColor="#c6b3f1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registrarse" />

    <Button
        android:id="@+id/iniciarSesion"
        android:layout_width="263dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#403699"
        android:padding="12dp"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenida" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="267dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#403699"
        android:padding="12dp"
        android:text="Registrarte"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bienvenida" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="398dp"
        android:layout_height="226dp"
        android:layout_marginTop="616dp"
        android:contentDescription="Imagen de la app"
        android:src="@drawable/logo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>